GOOGLE_CLIENT_ID=********************************************
GOOGLE_CLIENT_SECRET=*************************************
SESSION_SECRET=*********************
DATABASE_URL=******************************************
ADMIN_EMAIL=**************************
ADMIN_ID=******************
jwtKEY=*************************